(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'-1i\xc7\xf4^\xa8?'
tRp5
ag2
(g4
S'\xbbo\x03nH:\xa8?'
tRp6
ag2
(g4
S'\x03\x02\x9c\x1a\xf3\x0b\xa8?'
tRp7
ag2
(g4
S'/W\x92\x84\x9f\xd4\xa7?'
tRp8
ag2
(g4
S'r\xdeEc\xf8\x94\xa7?'
tRp9
ag2
(g4
S'\x07\x07\x16n\xa8M\xa7?'
tRp10
ag2
(g4
S'\x12@b\\Z\xff\xa6?'
tRp11
ag2
(g4
S'\xcb\xf8\x89\xe5\xb8\xaa\xa6?'
tRp12
ag2
(g4
S'e\xa0\xec\xc0nP\xa6?'
tRp13
ag2
(g4
S'\x0c\xa6\xe9\xa5&\xf1\xa5?'
tRp14
ag2
(g4
S'\xf4x\xe0K\x8b\x8d\xa5?'
tRp15
ag2
(g4
S'Q\x880jG&\xa5?'
tRp16
ag2
(g4
S'QC9\xb8\x05\xbc\xa4?'
tRp17
ag2
(g4
S'&\x19Z\xedpO\xa4?'
tRp18
ag2
(g4
S'\x02y\xf2\xc03\xe1\xa3?'
tRp19
ag2
(g4
S'\x15\xd2a\xea\xf8q\xa3?'
tRp20
ag2
(g4
S'\x91\x93\x07!k\x02\xa3?'
tRp21
ag2
(g4
S'\xaa,C\x1c5\x93\xa2?'
tRp22
ag2
(g4
S'\x8e\x0ct\x93\x01%\xa2?'
tRp23
ag2
(g4
S'n\xa2\xf9={\xb8\xa1?'
tRp24
ag2
(g4
S'~]3\xd3LN\xa1?'
tRp25
ag2
(g4
S'\xee\xac\x80\n!\xe7\xa0?'
tRp26
ag2
(g4
S'\xee\xff@\x9b\xa2\x83\xa0?'
tRp27
ag2
(g4
S'\xb2\xc5\xd3<|$\xa0?'
tRp28
ag2
(g4
S'\xd3\xda0M\xb1\x94\x9f?'
tRp29
ag2
(g4
S'\x8d\xcc\xdc\x1f\xc5\xeb\x9e?'
tRp30
ag2
(g4
S'\xf5>j`\x89O\x9e?'
tRp31
ag2
(g4
S'l\x10\x98}S\xc1\x9d?'
tRp32
ag2
(g4
S'V\x1f%\xe6xB\x9d?'
tRp33
ag2
(g4
S'\x17J\xd0\x08O\xd4\x9c?'
tRp34
ag2
(g4
S'\x0foXT+x\x9c?'
tRp35
ag2
(g4
S'\xa2l|7c/\x9c?'
tRp36
ag2
(g4
S'0!\xfb L\xfb\x9b?'
tRp37
ag2
(g4
S'"k\x93\x7f;\xdd\x9b?'
tRp38
ag2
(g4
S'\xd5(\x04\xc2\x86\xd6\x9b?'
tRp39
ag2
(g4
S'\xb08\x0cW\x83\xe8\x9b?'
tRp40
ag2
(g4
S'\x11yj\xad\x86\x14\x9c?'
tRp41
ag2
(g4
S'^\xc8\xdd3\xe6[\x9c?'
tRp42
ag2
(g4
S'\xf8\x04%Y\xf7\xbf\x9c?'
tRp43
ag2
(g4
S'B\r\xff\x8b\x0fB\x9d?'
tRp44
ag2
(g4
S'\xa0\xbf*;\x84\xe3\x9d?'
tRp45
ag2
(g4
S't\xfaf\xd5\xaa\xa5\x9e?'
tRp46
ag2
(g4
S'\x1e\x9cr\xc9\xd8\x89\x9f?'
tRp47
ag2
(g4
S'\x83A\x06\xc3\xb1H\xa0?'
tRp48
ag2
(g4
S'\xc6\xc6\xf9<\xd0\xde\xa0?'
tRp49
ag2
(g4
S'\x06M\xf3\x89\xf2\x87\xa1?'
tRp50
ag2
(g4
S'|CRa\xc3D\xa2?'
tRp51
ag2
(g4
S'T\x19vz\xed\x15\xa3?'
tRp52
ag2
(g4
S'\xbe=\xbe\x8c\x1b\xfc\xa3?'
tRp53
ag2
(g4
S'\xef\x1f\x8aO\xf8\xf7\xa4?'
tRp54
a.