(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xd8\xe2\xa7m\x94a\xad?'
tRp5
ag2
(g4
S'\x0bep\xaa\x8f\xcb\xac?'
tRp6
ag2
(g4
S'\xe5\x13+\xf0\x118\xac?'
tRp7
ag2
(g4
S'\xc3\xf9\x81dr\xa7\xab?'
tRp8
ag2
(g4
S'\x16!\x1f-\x08\x1a\xab?'
tRp9
ag2
(g4
S'P\x94\xaco*\x90\xaa?'
tRp10
ag2
(g4
S'\xcc]\xd4Q0\n\xaa?'
tRp11
ag2
(g4
S'\xfe\x87@\xf9p\x88\xa9?'
tRp12
ag2
(g4
S'N\x1d\x9b\x8bC\x0b\xa9?'
tRp13
ag2
(g4
S'#(\x8e.\xff\x92\xa8?'
tRp14
ag2
(g4
S'\xb5f\x191\xb1\xc2\xac?'
tRp15
ag2
(g4
S'\x0c\xc8\xe5<\x8e\xb2\xa7?'
tRp16
ag2
(g4
S'\xf3q\x9e\xf3\x0fK\xa7?'
tRp17
ag2
(g4
S'\x08\xbb\x97Q\xd7\xe9\xa6?'
tRp18
ag2
(g4
S'\xb8\xad{|;\x8f\xa6?'
tRp19
ag2
(g4
S'iT\xf4\x99\x93;\xa6?'
tRp20
ag2
(g4
S'\x88\xb9\xab\xcf6\xef\xa5?'
tRp21
ag2
(g4
S'}\xe7KC|\xaa\xa5?'
tRp22
ag2
(g4
S'\xb5\xe8~\x1a\xbbm\xa5?'
tRp23
ag2
(g4
S'\x96\xc7\xeezJ9\xa5?'
tRp24
ag2
(g4
S'\x8c\x8eE\x8a\x81\r\xa5?'
tRp25
ag2
(g4
S'\x00H-n\xb7\xea\xa4?'
tRp26
ag2
(g4
S'\\\xfeOLC\xd1\xa4?'
tRp27
ag2
(g4
S'~\xdeV3\xa1\x02\xa3?'
tRp28
ag2
(g4
S'8\xa6\xd9KWU\xa1?'
tRp29
ag2
(g4
S'\xbe\x07\xc3@#e\x9f?'
tRp30
ag2
(g4
S'D\x15#\xa7Q\xd2\x85?'
tRp31
ag2
(g4
S'\xcfC3I\xeb+\x99?'
tRp32
ag2
(g4
S'q\xe5\xacO\xa1A\x96?'
tRp33
ag2
(g4
S'\xcb\xf4b\x1c%\x7f\x93?'
tRp34
ag2
(g4
S'M\x02\xe2\x02(\xe9\x90?'
tRp35
ag2
(g4
S'\xd6<m\xad\xb6\x08\x8d?'
tRp36
ag2
(g4
S'p2\x1d\x8fp\x83v?'
tRp37
ag2
(g4
S'\xa6\x88%)1\xc2\x84?'
tRp38
ag2
(g4
S'\x15\xdefK\nX\x81?'
tRp39
ag2
(g4
S'\xd6\xa8o\xc9\x9d\xeb|?'
tRp40
ag2
(g4
S'*\x19c8\xc3Ix?'
tRp41
ag2
(g4
S'\xe6N\xda1J\xddt?'
tRp42
ag2
(g4
S'\x04\x8c\x07\x04\xf8\xb8r?'
tRp43
ag2
(g4
S'@\x12\x1d\xfd\x91\xefq?'
tRp44
ag2
(g4
S'z#Mk\xdd\x93r?'
tRp45
ag2
(g4
S'\x8a\x01\xca\x9c\x9f\xb8t?'
tRp46
ag2
(g4
S'6\xee\xc5\xdf\x9dpx?'
tRp47
ag2
(g4
S'h+s\x82\x9d\xce}?'
tRp48
ag2
(g4
S'x\xfd\x81\xe9\xb1r\x82?'
tRp49
ag2
(g4
S'FO\xd5\x0f\xdb\xe3\x86?'
tRp50
ag2
(g4
S'#\xacL\xdb,D\x8c?'
tRp51
ag2
(g4
S'\xbe0(N\x05K\x90?'
tRp52
ag2
(g4
S'8\x05\x06\x7f\xea\xfb\x94?'
tRp53
ag2
(g4
S'\xe6&\xc3Q\xf8.\x99?'
tRp54
a.