(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x85.F\xfc\x9aW\xa4?'
tRp5
ag2
(g4
S'B\xd5\xcf\xc8\x1c\xe9\xa6?'
tRp6
ag2
(g4
S'\xae\x87\x99\xf09\x19\xa9?'
tRp7
ag2
(g4
S'RD\\Is\xec\xaa?'
tRp8
ag2
(g4
S'\xc1\t\xd1\xa8Ig\xac?'
tRp9
ag2
(g4
S'\x91\xd6\xb0\xe4=\x8e\xad?'
tRp10
ag2
(g4
S'E\xa9\xb4\xd2\xd0e\xae?'
tRp11
ag2
(g4
S't\x80\x95H\x83\xf2\xae?'
tRp12
ag2
(g4
S'\xaeZ\x0c\x1c\xd68\xaf?'
tRp13
ag2
(g4
S'}6\xd2"J=\xaf?'
tRp14
ag2
(g4
S's\x12\xa02`\x04\xaf?'
tRp15
ag2
(g4
S'"\xed.!\x99\x92\xae?'
tRp16
ag2
(g4
S'\x19\xc57\xc4u\xec\xad?'
tRp17
ag2
(g4
S'\xe3\x98s\xf1v\x16\xad?'
tRp18
ag2
(g4
S'\x13g\x9b~\x1d\x15\xac?'
tRp19
ag2
(g4
S'7.hA\xea\xec\xaa?'
tRp20
ag2
(g4
S'\xe0\xec\x92\x0f^\xa2\xa9?'
tRp21
ag2
(g4
S'\x9c\xa1\xd4\xbe\xf99\xa8?'
tRp22
ag2
(g4
S'\xfcJ\xe6$>\xb8\xa6?'
tRp23
ag2
(g4
S'\x8e\xe7\x80\x17\xac!\xa5?'
tRp24
ag2
(g4
S'\xe0u]l\xc4z\xa3?'
tRp25
ag2
(g4
S'\x87\xf44\xf9\x07\xc8\xa1?'
tRp26
ag2
(g4
S'\x07b\xc0\x93\xf7\r\xa0?'
tRp27
ag2
(g4
S'\xf8yq#(\xa2\x9c?'
tRp28
ag2
(g4
S'\xde\x07\xae\x91\xbc+\x99?'
tRp29
ag2
(g4
S'\xe0j\xa8\x1d\xae\xc1\x95?'
tRp30
ag2
(g4
S'\x1e\xa0\xd2r\xfel\x92?'
tRp31
ag2
(g4
S'tI=y^m\x8e?'
tRp32
ag2
(g4
S'\x8e\xeb\xfcL\x84O\x88?'
tRp33
ag2
(g4
S'\xe8 \xc8\xb7q\x92\x82?'
tRp34
ag2
(g4
S'Z\xc7\x05!T\x90z?'
tRp35
ag2
(g4
S'0\\"\\a\x05q?'
tRp36
ag2
(g4
S'\xb8\xe9[\x9d#Pa?'
tRp37
ag2
(g4
S'\xc0\\\x08g\xc2\xc69?'
tRp38
ag2
(g4
S'\xb0\xe3ovG\xccO?'
tRp39
ag2
(g4
S'\xd0u\x16\r\x1b\xd7_?'
tRp40
ag2
(g4
S'P\xd1\\R\x8dhd?'
tRp41
ag2
(g4
S'\x80\xd3\x80\xe5\x03"e?'
tRp42
ag2
(g4
S'\x18Xg\xe4\xe3\xcfa?'
tRp43
ag2
(g4
S'\xe0\xec\x00\xe7?TT?'
tRp44
ag2
(g4
S'\xc0\xd5\x1dF\xaa\xba0?'
tRp45
ag2
(g4
S'($\xf5+\x89<c?'
tRp46
ag2
(g4
S'P\xd7\xd1\x88\xc4\xc6t?'
tRp47
ag2
(g4
S'\xde\xd0W\x95\x98T\x81?'
tRp48
ag2
(g4
S'\xe8\xf2\xad\x94\xc8\xb4\x89?'
tRp49
ag2
(g4
S'\xf1\xa5\xa7\xcc\xfa\xca\x91?'
tRp50
ag2
(g4
S'\x1f\xeb\x0f}\x11\x85\x97?'
tRp51
ag2
(g4
S'\x0e\xc6\x01\x07\xaa\x11\x9e?'
tRp52
ag2
(g4
S'\xe6\x99\xf7\n\xe3\xbc\xa2?'
tRp53
ag2
(g4
S'\xce\x18\xa5\xaa3\xe3\xa6?'
tRp54
a.