(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS's5\xb4\xf3\xc2\x08\xaa?'
tRp5
ag2
(g4
S'\x087\x91\x08g\x03\xab?'
tRp6
ag2
(g4
S'\x81\xaa\x91v\x89\xc8\xab?'
tRp7
ag2
(g4
S'^\xfe\xc2\xb5\xbfZ\xac?'
tRp8
ag2
(g4
S'/\xa12>\x9f\xbc\xac?'
tRp9
ag2
(g4
S'\x87\x01\xee\x87\xbd\xf0\xac?'
tRp10
ag2
(g4
S'\xe3\x8d\x02\x0b\xb0\xf9\xac?'
tRp11
ag2
(g4
S'\xd5\xb4}?\x0c\xda\xac?'
tRp12
ag2
(g4
S'\xee\xe4l\x9dg\x94\xac?'
tRp13
ag2
(g4
S'\xae\x8c\xdd\x9cW+\xac?'
tRp14
ag2
(g4
S'\xa9\x1a\xdd\xb5q\xa1\xab?'
tRp15
ag2
(g4
S'f\xfdx`K\xf9\xaa?'
tRp16
ag2
(g4
S'q\xa3\xbe\x14z5\xaa?'
tRp17
ag2
(g4
S'R{\xbbJ\x93X\xa9?'
tRp18
ag2
(g4
S'\x99\xf3|z,e\xa8?'
tRp19
ag2
(g4
S'\xcfz\x10\x1c\xdb]\xa7?'
tRp20
ag2
(g4
S'\x80\x7f\x83\xa74E\xa6?'
tRp21
ag2
(g4
S'7p\xe3\x94\xce\x1d\xa5?'
tRp22
ag2
(g4
S'}\xbb=\\>\xea\xa3?'
tRp23
ag2
(g4
S'\xe0\xcf\x9fu\x19\xad\xa2?'
tRp24
ag2
(g4
S'\xe9\x1b\x17Y\xf5h\xa1?'
tRp25
ag2
(g4
S'$\x0e\xb1~g \xa0?'
tRp26
ag2
(g4
S'0*\xf6\xbc\n\xac\x9d?'
tRp27
ag2
(g4
S'\xb1>\x05\xe1\xc8\x18\x9b?'
tRp28
ag2
(g4
S'\xd46\xaaY4\x8c\x98?'
tRp29
ag2
(g4
S'\xb5\xef\xff\x16x\x0b\x96?'
tRp30
ag2
(g4
S'jF!\t\xbf\x9b\x93?'
tRp31
ag2
(g4
S'\x07\x18) 4B\x91?'
tRp32
ag2
(g4
S'?\x83d\x98\x04\x08\x8e?'
tRp33
ag2
(g4
S'\xa3@\xaf\xfa\xa8\xcc\x89?'
tRp34
ag2
(g4
S'`"hG\xab\xdc\x85?'
tRp35
ag2
(g4
S'\x96\xe2\xc4^aB\x82?'
tRp36
ag2
(g4
S'\x02w\xf6AB\x10~?'
tRp37
ag2
(g4
S'\x92\xce\x81\xdc\x80px?'
tRp38
ag2
(g4
S'4@\x97M*\xbas?'
tRp39
ag2
(g4
S'D@\xa2U\xea\x01p?'
tRp40
ag2
(g4
S'(\x86\x1cj\xd9\xb8j?'
tRp41
ag2
(g4
S'\xecy\x8dX\xba\xbcg?'
tRp42
ag2
(g4
S'\xb0Dn\xf7\xce8g?'
tRp43
ag2
(g4
S'\x04\xcf\x95\xc7nVi?'
tRp44
ag2
(g4
S'\xc4\x01\xdbI\xf1>n?'
tRp45
ag2
(g4
S'\xbcb\x8a\xff\xd6\rs?'
tRp46
ag2
(g4
S'\\\x01\r4\xfe\x8ax?'
tRp47
ag2
(g4
S'@\xd1\xe0\x02\x9a\xab\x7f?'
tRp48
ag2
(g4
S'Y\xa38\x16+B\x84?'
tRp49
ag2
(g4
S'\xf5\xea\x948\xef\x94\x89?'
tRp50
ag2
(g4
S'\xc2\xf9\xbaHo\xd8\x8f?'
tRp51
ag2
(g4
S'\xebDp\x93\x80\x8b\x93?'
tRp52
ag2
(g4
S'\xa6\xaa\x9dY}\xad\x97?'
tRp53
ag2
(g4
S'>\x8b\x00\xe7XW\x9c?'
tRp54
a.