(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'[l2\xf7\x10\x93\x90?'
tRp5
ag2
(g4
S'\xdc\xfe\xba Q\xae\x97?'
tRp6
ag2
(g4
S'!Gg~\xc8\xf8\x9d?'
tRp7
ag2
(g4
S'\xdb\x1b\xe5\x10\xa7\xbd\xa1?'
tRp8
ag2
(g4
S'\x9fa;\x8e\\\x1f\xa4?'
tRp9
ag2
(g4
S'-\xee\xff?\xf0%\xa6?'
tRp10
ag2
(g4
S'\xc7:\xfc\xae\xcd\xd5\xa7?'
tRp11
ag2
(g4
S'\xbf\xc0\xf9c`3\xa9?'
tRp12
ag2
(g4
S'g\xf9\xc1\xe7\x13C\xaa?'
tRp13
ag2
(g4
S'\x02^\x1e\xc3S\t\xab?'
tRp14
ag2
(g4
S'\xe0g\xd8~\x8b\x8a\xab?'
tRp15
ag2
(g4
S'Q\x90\xb9\xa3&\xcb\xab?'
tRp16
ag2
(g4
S'\xa2P\x8b\xba\x90\xcf\xab?'
tRp17
ag2
(g4
S'\x17"\x17L5\x9c\xab?'
tRp18
ag2
(g4
S'\x06~&\xe1\x7f5\xab?'
tRp19
ag2
(g4
S'\xb7\xdd\x82\x02\xdc\x9f\xaa?'
tRp20
ag2
(g4
S's\xba\xf58\xb5\xdf\xa9?'
tRp21
ag2
(g4
S'\x90\x8dH\rw\xf9\xa8?'
tRp22
ag2
(g4
S'U\xd0D\x08\x8d\xf1\xa7?'
tRp23
ag2
(g4
S'\x12\xfc\xb3\xb2b\xcc\xa6?'
tRp24
ag2
(g4
S'\x0b\x8a_\x95c\x8e\xa5?'
tRp25
ag2
(g4
S'\x97\xf3\x109\xfb;\xa4?'
tRp26
ag2
(g4
S'\xfa\xb1\x91&\x95\xd9\xa2?'
tRp27
ag2
(g4
S'\x86>\xab\xe6\x9ck\xa1?'
tRp28
ag2
(g4
S'\x0c%N\x04\xfc\xec\x9f?'
tRp29
ag2
(g4
S'\x8dN\x9d\x03H\xfd\x9c?'
tRp30
ag2
(g4
S'+\xec\xd6\xdc\xf4\x10\x9a?'
tRp31
ag2
(g4
S'{\xf0\x8d\xa1\xd90\x97?'
tRp32
ag2
(g4
S'\x10NUc\xcde\x94?'
tRp33
ag2
(g4
S'\x98\xf7\xbf3\xa7\xb8\x91?'
tRp34
ag2
(g4
S'0\xbf\xc1H|d\x8e?'
tRp35
ag2
(g4
S'_\xf1\x95\x8d\xd2\xb6\x89?'
tRp36
ag2
(g4
S'\xf1j"Y\xffy\x85?'
tRp37
ag2
(g4
S'\x16\x11\x8d\xce\xb0\xbf\x81?'
tRp38
ag2
(g4
S'\x08\x92\xf7!*3}?'
tRp39
ag2
(g4
S'\xde\xef(\x87\xb42x?'
tRp40
ag2
(g4
S'\x0c\x06\xfa\x12]\xa1t?'
tRp41
ag2
(g4
S'\xe0\x9e\xb6\x0b\x80\xa2r?'
tRp42
ag2
(g4
S'\xe8\x84\xaa\xb7yYr?'
tRp43
ag2
(g4
S'h\x82!]\xa6\xe9s?'
tRp44
ag2
(g4
S'\xe4agBbvw?'
tRp45
ag2
(g4
S'\xa8\xed\xc7\xad\t#}?'
tRp46
ag2
(g4
S'\x06x\xc7r|\x89\x82?'
tRp47
ag2
(g4
S'\xce\x19\x04\x18\xc6\xb4\x87?'
tRp48
ag2
(g4
S'V\xc1\xbf\xe9\x0f%\x8e?'
tRp49
ag2
(g4
S'\xdd)\x90\x05\x04\xf6\x92?'
tRp50
ag2
(g4
S'.\xdb\xa5O\xae\x8d\x97?'
tRp51
ag2
(g4
S'(\xe7\xb3\xe4]\xe2\x9c?'
tRp52
ag2
(g4
S'*\xa0&\xebt~\xa1?'
tRp53
ag2
(g4
S'\xb7l\x02\x9b\x14\xf3\xa4?'
tRp54
a.