(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x83c\x00D\xae\x04\x88?'
tRp5
ag2
(g4
S'U\xbc=\x97\xc9i\x92?'
tRp6
ag2
(g4
S'\x1b\x81)%\xfdO\x98?'
tRp7
ag2
(g4
S'\x14\xdavV?\xb9\x9d?'
tRp8
ag2
(g4
S'\xa8\x90\xec\xda\xeeT\xa1?'
tRp9
ag2
(g4
S'n\xd8\x01\xe7\x12\x93\xa3?'
tRp10
ag2
(g4
S'\\\xf1\xd4\x942\x99\xa5?'
tRp11
ag2
(g4
S'{\x88\xbf\xa9ti\xa7?'
tRp12
ag2
(g4
S'\xd2J\x1b\xeb\xff\x05\xa9?'
tRp13
ag2
(g4
S'`\xe5A\x1e\xfbp\xaa?'
tRp14
ag2
(g4
S',\x05\x8d\x08\x8d\xac\xab?'
tRp15
ag2
(g4
S'?WVo\xdc\xba\xac?'
tRp16
ag2
(g4
S'\x99\x88\xf7\x17\x10\x9e\xad?'
tRp17
ag2
(g4
S'AF\xca\xc7NX\xae?'
tRp18
ag2
(g4
S'==(D\xbf\xeb\xae?'
tRp19
ag2
(g4
S'\x8f\x1akR\x88Z\xaf?'
tRp20
ag2
(g4
S'?\x8b\xec\xb7\xd0\xa6\xaf?'
tRp21
ag2
(g4
S'R<\x06:\xbf\xd2\xaf?'
tRp22
ag2
(g4
S'\xcd\xda\x11\x9ez\xe0\xaf?'
tRp23
ag2
(g4
S'\xb2\x13i\xa9)\xd2\xaf?'
tRp24
ag2
(g4
S'\x0b\x94e!\xf3\xa9\xaf?'
tRp25
ag2
(g4
S'\xd8\x08a\xcb\xfdi\xaf?'
tRp26
ag2
(g4
S'\x1f\x1f\xb5lp\x14\xaf?'
tRp27
ag2
(g4
S'\x8d\xe2\xff+\x0bI\xa7?'
tRp28
ag2
(g4
S'\xc6\x8eq\x91T\xcb\xa5?'
tRp29
ag2
(g4
S'\x16\xc6\xfa\x16=Q\xa4?'
tRp30
ag2
(g4
S'\x02\x1d\x03\x92\r\xdd\xa2?'
tRp31
ag2
(g4
S'\n(\xf2\xd7\x0eq\xa1?'
tRp32
ag2
(g4
S'\xac{/\xbe\x89\x0f\xa0?'
tRp33
ag2
(g4
S'\xe0XE4\x8eu\x9d?'
tRp34
ag2
(g4
S'\xa4\x9df\x82\x1f\xea\x9a?'
tRp35
ag2
(g4
S'\xaa\xee\x91\x11Y\x81\x98?'
tRp36
ag2
(g4
S'\xf6t\x96\x8c\xcc?\x96?'
tRp37
ag2
(g4
S'\x8cYC\x9e\x0b*\x94?'
tRp38
ag2
(g4
S'k\xc5g\xf1\xa7D\x92?'
tRp39
ag2
(g4
S'\x9c\xe1\xd203\x94\x90?'
tRp40
ag2
(g4
S':\xae\xa7\x0e~:\x8e?'
tRp41
ag2
(g4
S'\xdd\x9ds?\xba\xc8\x8b?'
tRp42
ag2
(g4
S'5\xe4\xa7I>\xdc\x89?'
tRp43
ag2
(g4
S'B\xd3\xe2\x82-~\x88?'
tRp44
ag2
(g4
S'\t\xbd\xc2@\xab\xb7\x87?'
tRp45
ag2
(g4
S'\x8e\xf3\xe5\xd8\xda\x91\x87?'
tRp46
ag2
(g4
S'\xd9\xc8\xea\xa0\xdf\x15\x88?'
tRp47
ag2
(g4
S'\xf0\x8eo\xee\xdcL\x89?'
tRp48
ag2
(g4
S'\xdc\x97\x12\x17\xf6?\x8b?'
tRp49
ag2
(g4
S'\x965rpN\xf8\x8d?'
tRp50
ag2
(g4
S'\x1d]\x16\xa8\x84\xbf\x90?'
tRp51
ag2
(g4
S'\xdf;\xf0\x05\xa5\xee\x92?'
tRp52
ag2
(g4
S'\x0f\xe0\x95\xfc\x19\x8e\x95?'
tRp53
ag2
(g4
S'\xbdr\xd66u\xa2\x98?'
tRp54
a.