(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x9b\xc4\x1c~P\x95\x9f?'
tRp5
ag2
(g4
S'>"\xf6\xf6\xb0\xdf\xa0?'
tRp6
ag2
(g4
S'S\xf6\x0br\xe6\xdb\xa1?'
tRp7
ag2
(g4
S'\x9e\xf4\x99R3\xc0\xa2?'
tRp8
ag2
(g4
S'53\xea:\x82\x8d\xa3?'
tRp9
ag2
(g4
S'6\xc8F\xcd\xbdD\xa4?'
tRp10
ag2
(g4
S'\xad\xc9\xf9\xab\xd0\xe6\xa4?'
tRp11
ag2
(g4
S'\xb5MMy\xa5t\xa5?'
tRp12
ag2
(g4
S'gj\x8b\xd7&\xef\xa5?'
tRp13
ag2
(g4
S'\xd35\xfeh?W\xa6?'
tRp14
ag2
(g4
S'\x12\xc6\xef\xcf\xd9\xad\xa6?'
tRp15
ag2
(g4
S'=1\xaa\xae\xe0\xf3\xa6?'
tRp16
ag2
(g4
S'f\x8dw\xa7>*\xa7?'
tRp17
ag2
(g4
S'\xa3\xf0\xa1\\\xdeQ\xa7?'
tRp18
ag2
(g4
S'\x0eqsp\xaak\xa7?'
tRp19
ag2
(g4
S'\xba$6\x85\x8dx\xa7?'
tRp20
ag2
(g4
S'\xbe!4=ry\xa7?'
tRp21
ag2
(g4
S'0~\xb7:Co\xa7?'
tRp22
ag2
(g4
S"'P\n \xebZ\xa7?"
tRp23
ag2
(g4
S'\xb8\xadv\x8fT=\xa7?'
tRp24
ag2
(g4
S'\xfb\xacF+j\x17\xa7?'
tRp25
ag2
(g4
S'\x03d\xc4\x95\x16\xea\xa6?'
tRp26
ag2
(g4
S'\xe7\xe89qD\xb6\xa6?'
tRp27
ag2
(g4
S'\xc1Q\xf1_\xde|\xa6?'
tRp28
ag2
(g4
S'\xa2\xb44\x04\xcf>\xa6?'
tRp29
ag2
(g4
S"\xa3'N\x00\x01\xfd\xa5?"
tRp30
ag2
(g4
S'\xdc\xc0\x87\xf6^\xb8\xa5?'
tRp31
ag2
(g4
S']\x96+\x89\xd3q\xa5?'
tRp32
ag2
(g4
S'B\xbe\x83ZI*\xa5?'
tRp33
ag2
(g4
S'\x9eN\xda\x0c\xab\xe2\xa4?'
tRp34
ag2
(g4
S'\x8a]yB\xe3\x9b\xa4?'
tRp35
ag2
(g4
S'\x18\x01\xab\x9d\xdcV\xa4?'
tRp36
ag2
(g4
S'`O\xb9\xc0\x81\x14\xa4?'
tRp37
ag2
(g4
S'{^\xeeM\xbd\xd5\xa3?'
tRp38
ag2
(g4
S'|D\x94\xe7y\x9b\xa3?'
tRp39
ag2
(g4
S'y\x17\xf5/\xa2f\xa3?'
tRp40
ag2
(g4
S'\x8b\xedZ\xc9 8\xa3?'
tRp41
ag2
(g4
S'\xc4\xdc\x0fV\xe0\x10\xa3?'
tRp42
ag2
(g4
S'>\xfb]x\xcb\xf1\xa2?'
tRp43
ag2
(g4
S'\x0c_\x8f\xd2\xcc\xdb\xa2?'
tRp44
ag2
(g4
S'G\x1e\xee\x06\xcf\xcf\xa2?'
tRp45
ag2
(g4
S'\x04O\xc4\xb7\xbc\xce\xa2?'
tRp46
ag2
(g4
S'X\x07\\\x87\x80\xd9\xa2?'
tRp47
ag2
(g4
S'Z]\xff\x17\x05\xf1\xa2?'
tRp48
ag2
(g4
S'!g\xf8\x0b5\x16\xa3?'
tRp49
ag2
(g4
S'\xc1:\x91\x05\xfbI\xa3?'
tRp50
ag2
(g4
S'T\xee\x13\xa7A\x8d\xa3?'
tRp51
ag2
(g4
S'\xec\x97\xca\x92\xf3\xe0\xa3?'
tRp52
ag2
(g4
S'\xa1M\xffj\xfbE\xa4?'
tRp53
ag2
(g4
S'\x89%\xfc\xd1C\xbd\xa4?'
tRp54
a.