(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xd0\x95\x81\xe6\xb2\xb5\xbc?'
tRp5
ag2
(g4
S'\x12}\xeeV-r\xbb?'
tRp6
ag2
(g4
S'\xfe\x07\x99\xb7\xf3-\xba?'
tRp7
ag2
(g4
S'.t\x03f\xc1\xe9\xb8?'
tRp8
ag2
(g4
S'E\xff\xaf\xbfQ\xa6\xb7?'
tRp9
ag2
(g4
S'\xec\xe6 "`d\xb6?'
tRp10
ag2
(g4
S'\xb7h\xd8\xea\xa7$\xb5?'
tRp11
ag2
(g4
S'M\xc2Xw\xe4\xe7\xb3?'
tRp12
ag2
(g4
S'R1$%\xd1\xae\xb2?'
tRp13
ag2
(g4
S'_\xf3\xbcQ)z\xb1?'
tRp14
ag2
(g4
S'\x1aF\xa5Z\xa8J\xb0?'
tRp15
ag2
(g4
S'B\xce\xbe:\x13B\xae?'
tRp16
ag2
(g4
S'.(\xdb\xee\x10\xfc\xab?'
tRp17
ag2
(g4
S'5\x15\xa4\x8c\xc0\xc4\xa9?'
tRp18
ag2
(g4
S'\x9b\x10\x1e\xcf\x98\x9d\xa7?'
tRp19
ag2
(g4
S'\xe2\x89\x86o\xfb\x9c\xa6?'
tRp20
ag2
(g4
S'\x82\x1f7.\x9e\x85\xa3?'
tRp21
ag2
(g4
S'\x89)\xdf\xc0\xb8\x97\xa1?'
tRp22
ag2
(g4
S'\xe5]\x94\xc8\xad\x7f\x9f?'
tRp23
ag2
(g4
S'\x00V\xf9\xa6\xde\xfe\x9b?'
tRp24
ag2
(g4
S'\x0e\x08m\xef\xabR\xa0?'
tRp25
ag2
(g4
S'\x1c\xe8\x93\x02\xd4\x95\x95?'
tRp26
ag2
(g4
S'\x1bo\xdbks\xb3\x92?'
tRp27
ag2
(g4
S's\xbd\xd5D\xbd\x0b\x90?'
tRp28
ag2
(g4
S'>\x93\x17\x07>C\x8b?'
tRp29
ag2
(g4
S'\xbe\x07\xc3@#e\x9f?'
tRp30
ag2
(g4
S'a\x7fi\xb5Q9\x9c?'
tRp31
ag2
(g4
S'\xcfC3I\xeb+\x99?'
tRp32
ag2
(g4
S'q\xe5\xacO\xa1A\x96?'
tRp33
ag2
(g4
S'\xcb\xf4b\x1c%\x7f\x93?'
tRp34
ag2
(g4
S'M\x02\xe2\x02(\xe9\x90?'
tRp35
ag2
(g4
S'\xd6<m\xad\xb6\x08\x8d?'
tRp36
ag2
(g4
S'3\xb3\xda\xd6\xe0\xaa\x88?'
tRp37
ag2
(g4
S'\xa6\x88%)1\xc2\x84?'
tRp38
ag2
(g4
S'\x15\xdefK\nX\x81?'
tRp39
ag2
(g4
S'\xd6\xa8o\xc9\x9d\xeb|?'
tRp40
ag2
(g4
S'\xae\x08\xff|\x93(\x88?'
tRp41
ag2
(g4
S'\xe6N\xda1J\xddt?'
tRp42
ag2
(g4
S'\x04\x8c\x07\x04\xf8\xb8r?'
tRp43
ag2
(g4
S'@\x12\x1d\xfd\x91\xefq?'
tRp44
ag2
(g4
S'z#Mk\xdd\x93r?'
tRp45
ag2
(g4
S'\x8a\x01\xca\x9c\x9f\xb8t?'
tRp46
ag2
(g4
S'6\xee\xc5\xdf\x9dpx?'
tRp47
ag2
(g4
S'h+s\x82\x9d\xce}?'
tRp48
ag2
(g4
S'x\xfd\x81\xe9\xb1r\x82?'
tRp49
ag2
(g4
S'FO\xd5\x0f\xdb\xe3\x86?'
tRp50
ag2
(g4
S'\xc0\x01|\x91\x06}??'
tRp51
ag2
(g4
S't\x9a\x80\xf9\x84N\x91?'
tRp52
ag2
(g4
S'8\x05\x06\x7f\xea\xfb\x94?'
tRp53
ag2
(g4
S'\xe6&\xc3Q\xf8.\x99?'
tRp54
a.