(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS']V\x82\x07\x85\x1b\xb3?'
tRp5
ag2
(g4
S'`?\xb9-\xd4\x12\xb3?'
tRp6
ag2
(g4
S"K\xeb\xe2!'\xf9\xb2?"
tRp7
ag2
(g4
S'_\xa7\x04\xf9k\xcf\xb2?'
tRp8
ag2
(g4
S'\xea\xc0#\xc8\x90\x96\xb2?'
tRp9
ag2
(g4
S'=\x85E\xa4\x83O\xb2?'
tRp10
ag2
(g4
S'\x9aAo\xa22\xfb\xb1?'
tRp11
ag2
(g4
S'MC\xa6\xd7\x8b\x9a\xb1?'
tRp12
ag2
(g4
S'\xa5\xd7\xefX}.\xb1?'
tRp13
ag2
(g4
S'\xe5KQ;\xf5\xb7\xb0?'
tRp14
ag2
(g4
S'\\\xed\xcf\x93\xe17\xb0?'
tRp15
ag2
(g4
S'\xa7\x12\xe2\xee`^\xaf?'
tRp16
ag2
(g4
S',\xdas\xf6\x9f=\xae?'
tRp17
ag2
(g4
S'\xda\xcb_h\\\x0f\xad?'
tRp18
ag2
(g4
S'D\x82\xb0nr\xd5\xab?'
tRp19
ag2
(g4
S'\x04\x98p3\xbe\x91\xaa?'
tRp20
ag2
(g4
S'\xaa\xa7\xaa\xe0\x1bF\xa9?'
tRp21
ag2
(g4
S'\xccKi\xa0g\xf4\xa7?'
tRp22
ag2
(g4
S'\x00\x1f\xb7\x9c}\x9e\xa6?'
tRp23
ag2
(g4
S'\xd8\xbb\x9e\xff9F\xa5?'
tRp24
ag2
(g4
S'\xeb\xbc*\xf3x\xed\xa3?'
tRp25
ag2
(g4
S'\xcc\xbce\xa1\x16\x96\xa2?'
tRp26
ag2
(g4
S'\x0bVZ4\xefA\xa1?'
tRp27
ag2
(g4
S'\x90F&\xac\xbd\xe5\x9f?'
tRp28
ag2
(g4
S'\x1e~5a\x83U\x9d?'
tRp29
ag2
(g4
S'\xeb\x87\xf7\xdb\xe7\xd6\x9a?'
tRp30
ag2
(g4
S'$\x99\x81p\xa3m\x98?'
tRp31
ag2
(g4
S'\xf2\xe6\xe8rn\x1d\x96?'
tRp32
ag2
(g4
S'x\xa6B7\x01\xea\x93?'
tRp33
ag2
(g4
S'\xe8\x0c\xa4\x11\x14\xd7\x91?'
tRp34
ag2
(g4
S'\xcf\x9eD\xac\xbe\xd0\x8f?'
tRp35
ag2
(g4
S':F\xa5\xb16C\x8c?'
tRp36
ag2
(g4
S'gz\x94\xdb\x00\r\x89?'
tRp37
ag2
(g4
S'\xac\xa5<\xd2\x8d5\x86?'
tRp38
ag2
(g4
S'V2\xc8=N\xc4\x83?'
tRp39
ag2
(g4
S'\xbc\x8aa\xc6\xb2\xc0\x81?'
tRp40
ag2
(g4
S'/\x193\x14,2\x80?'
tRp41
ag2
(g4
S'\xf4\x8f\xce\x9eU@~?'
tRp42
ag2
(g4
S'\xf6\x02Q@?$}?'
tRp43
ag2
(g4
S'\xfa_B]\xf6\x1e}?'
tRp44
ag2
(g4
S'\xb0{\xf7E\\?~?'
tRp45
ag2
(g4
S'W\x95b%)J\x80?'
tRp46
ag2
(g4
S'\xce \x00\xde\\\x16\x82?'
tRp47
ag2
(g4
S'\x96\xca\xfe\xf4\xb9\x8b\x84?'
tRp48
ag2
(g4
S'\xfe\xfc\x88\x12\xb1\xb1\x87?'
tRp49
ag2
(g4
S'J"\xc9\xde\xb2\x8f\x8b?'
tRp50
ag2
(g4
S't\xd2\xf4\x00\x98\x16\x90?'
tRp51
ag2
(g4
S'\x8dw\n\x92\xcc\xc8\x92?'
tRp52
ag2
(g4
S'\x93\xb5\xbav/\xe2\x95?'
tRp53
ag2
(g4
S'\xbc\xc1\x1a\x03yf\x99?'
tRp54
a.