(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS')\x0e>\x9bZE\xbf?'
tRp5
ag2
(g4
S'\x19E ~\x0c\xe6\xbb?'
tRp6
ag2
(g4
S'\xca\x9f\xd8\xa7\x89\xc1\xb8?'
tRp7
ag2
(g4
S'3\xb9\xed\x7f\xf9\xd5\xb5?'
tRp8
ag2
(g4
S'V,\xe6m\x83!\xb3?'
tRp9
ag2
(g4
S'M%\xffP\x1a&\xb0?'
tRp10
ag2
(g4
S'\xb4\x177S\x06\xad\xac?'
tRp11
ag2
(g4
S'i\\\xcb\x8c\x8fx\xa8?'
tRp12
ag2
(g4
S'\x99,[.\x88\xa3\xa4?'
tRp13
ag2
(g4
S'<\xbe\xf3\x06?*\xa1?'
tRp14
ag2
(g4
S'\xa9\x8eD\xcb\x05\x12\x9c?'
tRp15
ag2
(g4
S'\xcf\xfb\xe72Ex\x96?'
tRp16
ag2
(g4
S'\xdf/\xec\xe2\xd9\x7f\x91?'
tRp17
ag2
(g4
S'\xb4-\xd7\xf2\xc2B\x8a?'
tRp18
ag2
(g4
S'}9\x01)\xf3\xaa\x82?'
tRp19
ag2
(g4
S'F\xb6\x16I\xffRx?'
tRp20
ag2
(g4
S'b\xaa\xa9\x86\x8e\xbej?'
tRp21
ag2
(g4
S'\t\xff\x99\xe4\xd2tQ?'
tRp22
ag2
(g4
S'\xc1\xcfT\xe8\x0e\x86F?'
tRp23
ag2
(g4
S'e\x90\xa9\rL\x90`?'
tRp24
ag2
(g4
S'\x82\xb5\x9c\x97\x02Mh?'
tRp25
ag2
(g4
S'nC\x1bg\xba\x12m?'
tRp26
ag2
(g4
S'\x1a\xdaQ\x8b\x86\x1co?'
tRp27
ag2
(g4
S'\xa9\x19m\x13z\xa5n?'
tRp28
ag2
(g4
S'\x19\xa2\x99\x0e\xa8\xe8k?'
tRp29
ag2
(g4
S'O\x13\x04\x8c#!g?'
tRp30
ag2
(g4
S'h\r\xd9\x9a\xff\x89`?'
tRp31
ag2
(g4
S'$a\x8a\x94\x9e\xbcP?'
tRp32
ag2
(g4
S'\xf08\xaeh\xa5m"?'
tRp33
ag2
(g4
S'@\x1d\xd5p\xd4\x94W?'
tRp34
ag2
(g4
S'\xa60-LMQg?'
tRp35
ag2
(g4
S'\xe2\x14SA8\xc0q?'
tRp36
ag2
(g4
S'\xf4lTf`\x0ex?'
tRp37
ag2
(g4
S'\x80P\x84\x8d\x95u~?'
tRp38
ag2
(g4
S"\xc17\xa6\x17'l\x82?"
tRp39
ag2
(g4
S'\xff<\x0bb\x80\x8c\x85?'
tRp40
ag2
(g4
S'\xf6\x0f&\xe2\x11\x8d\x88?'
tRp41
ag2
(g4
S'\xad\x88+\xd4\x16_\x8b?'
tRp42
ag2
(g4
S'\x14\x7fPt\xca\xf3\x8d?'
tRp43
ag2
(g4
S'\x9a\xe5d\xff3\x1e\x90?'
tRp44
ag2
(g4
S'\x85"\xe6W\x15\x15\x91?'
tRp45
ag2
(g4
S'Jb\xc6\xe1&\xd7\x91?'
tRp46
ag2
(g4
S'\xe8\x10 ;\x06]\x92?'
tRp47
ag2
(g4
S'_\x9a\r\x02Q\x9f\x92?'
tRp48
ag2
(g4
S'\xaej\xa9\xd4\xa4\x96\x92?'
tRp49
ag2
(g4
S'\xd4\xed\rQ\x9f;\x92?'
tRp50
ag2
(g4
S'\xd2\x8fU\x15\xde\x86\x91?'
tRp51
ag2
(g4
S'\xa5\xbc\x9a\xbf\xfep\x90?'
tRp52
ag2
(g4
S'\xa2\xc0\xef\xdb=\xe5\x8d?'
tRp53
ag2
(g4
S'\x9b\xcd\x0e}\xb8\x08\x8a?'
tRp54
a.