(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb3\xa9&L\xc2\x02\xb0?'
tRp5
ag2
(g4
S'~\xaa\xbd\xe8\x04\xe8\xaf?'
tRp6
ag2
(g4
S'h\x99\xf0\x92\xcf\xb6\xaf?'
tRp7
ag2
(g4
S'mc\t\x87\x17s\xaf?'
tRp8
ag2
(g4
S'\xe3K+\xb5\x0f\x1e\xaf?'
tRp9
ag2
(g4
S')\x96y\r\xeb\xb8\xae?'
tRp10
ag2
(g4
S'\x84\x85\x17\x80\xdcD\xae?'
tRp11
ag2
(g4
S'K](\xfd\x16\xc3\xad?'
tRp12
ag2
(g4
S'\xdc`\xcft\xcd4\xad?'
tRp13
ag2
(g4
S'{\xd3/\xd72\x9b\xac?'
tRp14
ag2
(g4
S'\x83\xf8l\x14z\xf7\xab?'
tRp15
ag2
(g4
S'J\x13\xaa\x1c\xd6J\xab?'
tRp16
ag2
(g4
S'\x1fg\n\xe0y\x96\xaa?'
tRp17
ag2
(g4
S'W7\xb1N\x98\xdb\xa9?'
tRp18
ag2
(g4
S'G\xc7\xc1Xd\x1b\xa9?'
tRp19
ag2
(g4
S'>Z_\xee\x10W\xa8?'
tRp20
ag2
(g4
S'\x953\xad\xff\xd0\x8f\xa7?'
tRp21
ag2
(g4
S'\x9d\x96\xce|\xd7\xc6\xa6?'
tRp22
ag2
(g4
S'\xaa\xc6\xe6UW\xfd\xa5?'
tRp23
ag2
(g4
S'\x0e\x07\x19{\x834\xa5?'
tRp24
ag2
(g4
S'\x1e\x9b\x88\xdc\x8em\xa4?'
tRp25
ag2
(g4
S'\xb8\x1d\xf1\t\x80\xe4\xa2?'
tRp26
ag2
(g4
S'\x8c\xcb\xac\x14\x0f\xea\xa2?'
tRp27
ag2
(g4
S'B\xd4\xd9\xe1\xe7W\x94?'
tRp28
ag2
(g4
S'\x93rm\x7fo|\xa1?'
tRp29
ag2
(g4
S'\xdf\x9a  \xd3\xd0\xa0?'
tRp30
ag2
(g4
S'\xcd\xaa\xe4\x9dG.\xa0?'
tRp31
ag2
(g4
S'\\\xcb\xb9\xd1\xff+\x9f?'
tRp32
ag2
(g4
S'\xaa\x1dY\xe2]\x12\x9e?'
tRp33
ag2
(g4
S'0\xd3\xedM\x0f\x12\x9d?'
tRp34
ag2
(g4
S'\x94r\xbe\xf4y-\x9c?'
tRp35
ag2
(g4
S'z\x82\x11\xb7\x03g\x9b?'
tRp36
ag2
(g4
S'\x87\x89-u\x12\xc1\x9a?'
tRp37
ag2
(g4
S'i\x0eY\x0f\x0c>\x9a?'
tRp38
ag2
(g4
S'\xc2\x97\xdaeV\xe0\x99?'
tRp39
ag2
(g4
S';\xac\xf8XW\xaa\x99?'
tRp40
ag2
(g4
S'z\xd2\xf9\xc8t\x9e\x99?'
tRp41
ag2
(g4
S'%\x91$\x96\x14\xbf\x99?'
tRp42
ag2
(g4
S'\xe5n\xbf\xa0\x9c\x0e\x9a?'
tRp43
ag2
(g4
S'`\xf2\x10\xc9r\x8f\x9a?'
tRp44
ag2
(g4
S'>\xa2_\xef\xfcC\x9b?'
tRp45
ag2
(g4
S'%\x05\xf2\xf3\xa0.\x9c?'
tRp46
ag2
(g4
S'\xb9\xa1\x0e\xb7\xc4Q\x9d?'
tRp47
ag2
(g4
S'\xa6\xfe\xfb\x18\xce\xaf\x9e?'
tRp48
ag2
(g4
S'JQ\x00}\x91%\xa0?'
tRp49
ag2
(g4
S'\x0f\x8a1\x9d\x14\x13\xa1?'
tRp50
ag2
(g4
S'\xfe\xec4]\xa3!\xa2?'
tRp51
ag2
(g4
S'\xc3%\xf4\x0e\x93\x1a\x9d?'
tRp52
ag2
(g4
S'\x8f\xb7e\x00%0\x8d?'
tRp53
ag2
(g4
S'nws\x86\xdf\xe8\x83?'
tRp54
a.