(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x0fwwY\x05\xc0\x95?'
tRp5
ag2
(g4
S'\xb6`m@@a\x9e?'
tRp6
ag2
(g4
S'\xe4\x88\xf4r\xa7\n\xa3?'
tRp7
ag2
(g4
S'\x18\xd6\xb9\xc8\xa7r\xa6?'
tRp8
ag2
(g4
S'\xf0(KE0m\xa9?'
tRp9
ag2
(g4
S'm\x12m\x0c\xd0\xfe\xab?'
tRp10
ag2
(g4
S'\x80#\xe4A\x16,\xae?'
tRp11
ag2
(g4
S'"\xedt\t\x92\xf9\xaf?'
tRp12
ag2
(g4
S'-\x00rC\xe9\xb5\xb0?'
tRp13
ag2
(g4
S'\x07\xf7\xfan\xb3C\xb1?'
tRp14
ag2
(g4
S'\xa1\xa37\x19o\xa8\xb1?'
tRp15
ag2
(g4
S'yN\n\xd4c\xe6\xb1?'
tRp16
ag2
(g4
S'\n@U1\xd9\xff\xb1?'
tRp17
ag2
(g4
S'\xce\xc0\xfa\xc2\x16\xf7\xb1?'
tRp18
ag2
(g4
S'G\x19\xdd\x1ad\xce\xb1?'
tRp19
ag2
(g4
S'\xed\x91\xde\xca\x08\x88\xb1?'
tRp20
ag2
(g4
S'?s\xe1dL&\xb1?'
tRp21
ag2
(g4
S'\xbb\x05\xc8zv\xab\xb0?'
tRp22
ag2
(g4
S'\xdb\x91t\x9e\xce\x19\xb0?'
tRp23
ag2
(g4
S'<\xc0\x92\xc38\xe7\xae?'
tRp24
ag2
(g4
S'\xffqQ\xadNv\xad?'
tRp25
ag2
(g4
S'\xfa\xc9\xe9\x1dn\xe5\xab?'
tRp26
ag2
(g4
S'\x1eY 9&9\xaa?'
tRp27
ag2
(g4
S's\xb0\xb9"\x06v\xa8?'
tRp28
ag2
(g4
S'\xea`z\xfe\x9c\xa0\xa6?'
tRp29
ag2
(g4
S'z\xfb&\xf0y\xbd\xa4?'
tRp30
ag2
(g4
S'#\x11\x84\x1b,\xd1\xa2?'
tRp31
ag2
(g4
S'\xdc2V\xa4B\xe0\xa0?'
tRp32
ag2
(g4
S'1\xe3\xc3\\\x99\xde\x9d?'
tRp33
ag2
(g4
S'\xf4\x91\x02\x15:\x92\x97?'
tRp34
ag2
(g4
S';\x14q\xaa\xef>\x96?'
tRp35
ag2
(g4
S'\xa0\x0b\x19sn\x93\x92?'
tRp36
ag2
(g4
S'\xc2\x89\xb1\xb8\x9a\x18\x8e?'
tRp37
ag2
(g4
S'\xee\xc3r[Ue\x87?'
tRp38
ag2
(g4
S'\x9a\t\x88]I\x1f\x81?'
tRp39
ag2
(g4
S'"\x19`\x90*Z\x93?'
tRp40
ag2
(g4
S'\x88\x1c\xdf\xef>\x8fh?'
tRp41
ag2
(g4
S'\xd8klg\xb3-I?'
tRp42
ag2
(g4
S'\x0c\xf4h\x9bm?R?'
tRp43
ag2
(g4
S'C\x83\x9bo\xdb\xa0\x83?'
tRp44
ag2
(g4
S'P R\xe0)Hn?'
tRp45
ag2
(g4
S'6\tgi\xca\xb9q?'
tRp46
ag2
(g4
S'\xdb\xac\xd82DQr?'
tRp47
ag2
(g4
S'OsY.\t\xc6p?'
tRp48
ag2
(g4
S'|\xa9\x89{@\xe7i?'
tRp49
ag2
(g4
S'\xc8%\xd9\x0bA\xd6Z?'
tRp50
ag2
(g4
S'0\xb4\xb5\x01\xff\xc4@?'
tRp51
ag2
(g4
S'\xbae\xcd\x93\xd26k?'
tRp52
ag2
(g4
S'@3>\x18E\xf7{?'
tRp53
ag2
(g4
S'\xe1\xdf\xb04V\xa8\x86?'
tRp54
a.