(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xd8\xe2\xa7m\x94a\xad?'
tRp5
ag2
(g4
S'\x0bep\xaa\x8f\xcb\xac?'
tRp6
ag2
(g4
S'\xe5\x13+\xf0\x118\xac?'
tRp7
ag2
(g4
S'\xc3\xf9\x81dr\xa7\xab?'
tRp8
ag2
(g4
S'\x16!\x1f-\x08\x1a\xab?'
tRp9
ag2
(g4
S'P\x94\xaco*\x90\xaa?'
tRp10
ag2
(g4
S'\xcc]\xd4Q0\n\xaa?'
tRp11
ag2
(g4
S'\xfe\x87@\xf9p\x88\xa9?'
tRp12
ag2
(g4
S'N\x1d\x9b\x8bC\x0b\xa9?'
tRp13
ag2
(g4
S'#(\x8e.\xff\x92\xa8?'
tRp14
ag2
(g4
S'\xb5f\x191\xb1\xc2\xac?'
tRp15
ag2
(g4
S'\x0c\xc8\xe5<\x8e\xb2\xa7?'
tRp16
ag2
(g4
S'\xf3q\x9e\xf3\x0fK\xa7?'
tRp17
ag2
(g4
S'\x08\xbb\x97Q\xd7\xe9\xa6?'
tRp18
ag2
(g4
S'\xb8\xad{|;\x8f\xa6?'
tRp19
ag2
(g4
S'iT\xf4\x99\x93;\xa6?'
tRp20
ag2
(g4
S'\x88\xb9\xab\xcf6\xef\xa5?'
tRp21
ag2
(g4
S'}\xe7KC|\xaa\xa5?'
tRp22
ag2
(g4
S'\xb5\xe8~\x1a\xbbm\xa5?'
tRp23
ag2
(g4
S'\x96\xc7\xeezJ9\xa5?'
tRp24
ag2
(g4
S'\x8c\x8eE\x8a\x81\r\xa5?'
tRp25
ag2
(g4
S'\x00H-n\xb7\xea\xa4?'
tRp26
ag2
(g4
S'\\\xfeOLC\xd1\xa4?'
tRp27
ag2
(g4
S'\x0c\xbcWJ|\xc1\xa4?'
tRp28
ag2
(g4
S'x\x8b\xee\x8d\xb9\xbb\xa4?'
tRp29
ag2
(g4
S'\x86@=\xc5\x83\xb1\xaa?'
tRp30
ag2
(g4
S'\xae\xe7ly\x88\xd9\xa6?'
tRp31
ag2
(g4
S'\x04.\xa2\x85\x89\x1a\xa3?'
tRp32
ag2
(g4
S'|\x18S\x99\xa7\xfb\x9e?'
tRp33
ag2
(g4
S'y\xf6\x9ebh\x19\x98?'
tRp34
ag2
(g4
S'}\xe7\xc0,\xef\xa0\x91?'
tRp35
ag2
(g4
S'\x16\xba\xa3z\xabI\x87?'
tRp36
ag2
(g4
S'\x00#\xabg\xd7\xdex?'
tRp37
ag2
(g4
S'\xf0\xc2I\x82\x94\xc2V?'
tRp38
ag2
(g4
S'\xa8\xb8=\x93\xb1Ye?'
tRp39
ag2
(g4
S'\xfc\xfd\x84@;\xefw?'
tRp40
ag2
(g4
S'\xf6\x16\xde\x96\r\xe6\x80?'
tRp41
ag2
(g4
S'\x0cSp\xbd\x88\xfc\x83?'
tRp42
ag2
(g4
S'\xe8O\xc7\x88\xdb\x15\x85?'
tRp43
ag2
(g4
S'\x94*\xb1m\xd2\x0c\x84?'
tRp44
ag2
(g4
S'\xd4\xff\xfb\xe09\xbc\x80?'
tRp45
ag2
(g4
S'\x18\xd9\xeb\xae\xbc\xfdu?'
tRp46
ag2
(g4
S'\xa0mh/b|U?'
tRp47
ag2
(g4
S'\xf8\xff\xa0\xbd\xdf\xadp?'
tRp48
ag2
(g4
S'\xa4\x9f\xf4\xa1\xc99\x86?'
tRp49
ag2
(g4
S'\x16\x9aXG\x1a\x8f\x93?'
tRp50
ag2
(g4
S'\x8d\x10\x1c\x18\xb2\x94\x9d?'
tRp51
ag2
(g4
S'V\xd2n\x04#\xa0\xa4?'
tRp52
ag2
(g4
S'\xf2#\x9b\xef7R\xab?'
tRp53
ag2
(g4
S'\x02\xbb/X\xf2t\xb1?'
tRp54
a.