(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'Pj\x90\x06\xef\xa6\xb7?'
tRp5
ag2
(g4
S'\xa4f\xf1\xc2\x1c7\xb7?'
tRp6
ag2
(g4
S'(\xa9jf`\xba\xb6?'
tRp7
ag2
(g4
S'\xd6\xd3y\xe3\xac1\xb6?'
tRp8
ag2
(g4
S'\xb8\x88\x9c,\xf5\x9d\xb5?'
tRp9
ag2
(g4
S'\xe0iP4,\x00\xb5?'
tRp10
ag2
(g4
S'C\x19\x13\xedDY\xb4?'
tRp11
ag2
(g4
S'\xee8bI2\xaa\xb3?'
tRp12
ag2
(g4
S'\xebj\xbb;\xe7\xf3\xb2?'
tRp13
ag2
(g4
S'7Q\x9c\xb6V7\xb2?'
tRp14
ag2
(g4
S'\xde\x8d\x82\xacsu\xb1?'
tRp15
ag2
(g4
S'\xe5\xc2\xeb\x0f1\xaf\xb0?'
tRp16
ag2
(g4
S'\xa1$\xab\xa6\x03\xcb\xaf?'
tRp17
ag2
(g4
S'P<{\xd2\xb12\xae?'
tRp18
ag2
(g4
S'\xdf\x10C\x88R\x97\xac?'
tRp19
ag2
(g4
S'[\xe6\xfd\xac\xcb\xfa\xaa?'
tRp20
ag2
(g4
S'\xd0\x00\xa7%\x03_\xa9?'
tRp21
ag2
(g4
S'L\xa49\xd7\xde\xc5\xa7?'
tRp22
ag2
(g4
S'\xd9\x14\xb1\xa6D1\xa6?'
tRp23
ag2
(g4
S'\x81\x96\x08y\x1a\xa3\xa4?'
tRp24
ag2
(g4
S'Qm;3F\x1d\xa3?'
tRp25
ag2
(g4
S'W\xddD\xba\xad\xa1\xa1?'
tRp26
ag2
(g4
S'\x98* \xf362\xa0?'
tRp27
ag2
(g4
S'P2\x91\x85\x8f\xa1\x9d?'
tRp28
ag2
(g4
S'\x1e\xdar\x1c\x8c\xfe\x9a?'
tRp29
ag2
(g4
S'\xad\xd4\xdbt/\x7f\x98?'
tRp30
ag2
(g4
S'h\xf5&\x85M\x84y?'
tRp31
ag2
(g4
S'}\xe2\x1d\x92\x99\xfa\x93?'
tRp32
ag2
(g4
S'\x8a\x81\xc7(A\x0by?'
tRp33
ag2
(g4
S'z\x9c\x0b-,2\x90?'
tRp34
ag2
(g4
S'\x90\\\x16E\x04<\x8d?'
tRp35
ag2
(g4
S'\xc8\x86\xb2*\x8b\x88\x8a?'
tRp36
ag2
(g4
S'\xd1\xc7\xd8\x9e\x84Q\x88?'
tRp37
ag2
(g4
S'\xde/v5\x88\x9e\x86?'
tRp38
ag2
(g4
S'\x1c\xcfw\x82-w\x85?'
tRp39
ag2
(g4
S'\xba\xb5\xca\x19\x0c\xe3\x84?'
tRp40
ag2
(g4
S'\xe5\xf3[\x8f\xbb\xe9\x84?'
tRp41
ag2
(g4
S'\xcb\x99\x18w\xd3\x92\x85?'
tRp42
ag2
(g4
S'\xa1\xb7\xedd\xeb\xe5\x86?'
tRp43
ag2
(g4
S'\x8c]\xc8\xec\x9a\xea\x88?'
tRp44
ag2
(g4
S'\xca\x9b\x95\xa2y\xa8\x8b?'
tRp45
ag2
(g4
S"~\x82B\x1a\x1f'\x8f?"
tRp46
ag2
(g4
S'\xe6\x10\xdes\x11\xb7\x91?'
tRp47
ag2
(g4
S"\xd4\xdcT\xdd\xe2'@?"
tRp48
ag2
(g4
S'\x8c;\xb7\x9f\x07\x8dI?'
tRp49
ag2
(g4
S'\xc0i]\xfc\x019E?'
tRp50
ag2
(g4
S'\xc0\xc4\n\xc2\x96\xa6\x12?'
tRp51
ag2
(g4
S'\x98\x06\xa3\xe7\x84\xf6O?'
tRp52
ag2
(g4
S'\x8ap\x95\x17\x01\xa0d?'
tRp53
ag2
(g4
S'9\x9d\xdbT\xd5\xc3r?'
tRp54
a.