(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'L\xe7\xb3l\x1dp\xb4?'
tRp5
ag2
(g4
S'1\xbb\x84Z\x8f\x8d\xb3?'
tRp6
ag2
(g4
S'\x14>5\xca2\xba\xb2?'
tRp7
ag2
(g4
S'=\xdby\xd5a\xf5\xb1?'
tRp8
ag2
(g4
S'\xfb\xfd\x06\x96v>\xb1?'
tRp9
ag2
(g4
S'\xa1\x11\x91%\xcb\x94\xb0?'
tRp10
ag2
(g4
S'\xe9\x02\x99;s\xef\xaf?'
tRp11
ag2
(g4
S'\x8dq\xdb08\xcd\xae?'
tRp12
ag2
(g4
S'\xcdER^\x99\xc1\xad?'
tRp13
ag2
(g4
S'8Vf\xf7J\xcb\xac?'
tRp14
ag2
(g4
S'ny\x80/\x01\xe9\xab?'
tRp15
ag2
(g4
S'\r\x86\t:p\x19\xab?'
tRp16
ag2
(g4
S'\xabRjJL[\xaa?'
tRp17
ag2
(g4
S'\xe4\xb5\x0b\x94I\xad\xa9?'
tRp18
ag2
(g4
S'R\x86VJ\x1c\x0e\xa9?'
tRp19
ag2
(g4
S'\x91\x9a\xb3\xa0x|\xa8?'
tRp20
ag2
(g4
S':\xc9\x8b\xca\x12\xf7\xa7?'
tRp21
ag2
(g4
S'\xe5\xe8G\xfb\x9e|\xa7?'
tRp22
ag2
(g4
S'3\xd0Pf\xd1\x0b\xa7?'
tRp23
ag2
(g4
S'\xb8U\x0f?^\xa3\xa6?'
tRp24
ag2
(g4
S'\x13P\xec\xb8\xf9A\xa6?'
tRp25
ag2
(g4
S'\xdc\x95P\x07X\xe6\xa5?'
tRp26
ag2
(g4
S'\xac\xfd\xa4]-\x8f\xa5?'
tRp27
ag2
(g4
S'!^R\xef-;\xa5?'
tRp28
ag2
(g4
S'\xd3\x8d\xc1\xef\r\xe9\xa4?'
tRp29
ag2
(g4
S'_c[\x92\x81\x97\xa4?'
tRp30
ag2
(g4
S']\xb5\x88\n=E\xa4?'
tRp31
ag2
(g4
S'iZ\xb2\x8b\xf4\xf0\xa3?'
tRp32
ag2
(g4
S'\x1c)AI\\\x99\xa3?'
tRp33
ag2
(g4
S'\x10\xf8\x9dv(=\xa3?'
tRp34
ag2
(g4
S'\xe2\x9d1G\r\xdb\xa2?'
tRp35
ag2
(g4
S',\xf1d\xee\xbeq\xa2?'
tRp36
ag2
(g4
S'\x86\xc8\xa0\x9f\xf1\xff\xa1?'
tRp37
ag2
(g4
S'\x8d\xfaM\x8eY\x84\xa1?'
tRp38
ag2
(g4
S'\xda]\xd5\xed\xaa\xfd\xa0?'
tRp39
ag2
(g4
S'\t\xc9\x9f\xf1\x99j\xa0?'
tRp40
ag2
(g4
S'h%,\x9a\xb5\x93\x9f?'
tRp41
ag2
(g4
S'\xe6"BgC4\x9e?'
tRp42
ag2
(g4
S'\xc77S\xb1E\xb4\x9c?'
tRp43
ag2
(g4
S'>\x111\xdf$\x11\x9b?'
tRp44
ag2
(g4
S'~\\\xadWIH\x99?'
tRp45
ag2
(g4
S'\xbb\xc6\x99\x81\x1bW\x97?'
tRp46
ag2
(g4
S'5\xfd\xc7\xc3\x03;\x95?'
tRp47
ag2
(g4
S'\x11\xad\t\x85j\xf1\x92?'
tRp48
ag2
(g4
S'\x8d\x830,\xb8w\x90?'
tRp49
ag2
(g4
S'\xc1[\x1c@\xaa\x96\x8b?'
tRp50
ag2
(g4
S'n\xb2\xe8\x8eS\xd3\x85?'
tRp51
ag2
(g4
S'(\xcb\xd2$z@\x7f?'
tRp52
ag2
(g4
S'^\x9f\x830o\xf0q?'
tRp53
ag2
(g4
S'm\xb0T\xe1>aM?'
tRp54
a.